import random

answer = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да",
          "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже",
          "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай",
          "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос")
imya = input("Как тебя зовут? \n")
print("Привет,", imya)

def choice():
    input("Задай вопрос: ")
    num = random.randint(0, 19)
    print(answer[num])

    if input("Хочешь задать еще вопрос? ").lower() in ("да", 'yes'):
        choice()
    else:
        print("Тогда до встречи. Возвращайся, если возникнут вопросы")

choice()